<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add Emails Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Add Emails</h1>
        <h3>Please enter the required information below :</h3>
        <form action="EmailsServlet.do" method="Post">
            <label>Email</label>
            <input  type="email" name="email" required="">
            <br><br>
            <input  type="submit" value="EMAILS">
        </form>
    </body>
</html>
