<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add Employee Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Add Employee</h1>
        <h3>Please enter the required information below:</h3>
        <form action="AddEmployeeServlet.do" method="Post">
            <table>
                <tr>
                    <td>ID Number</td>
                    <td><input type="text" name="idNumber" required=""></td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="name" required=""></td>
                </tr>
                <tr>
                    <td>Street Name</td>
                    <td><input type="text" name="street"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="ADD EMPLOYEE"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
