<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Find Employee Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Remove Employee</h1>
        <h3>Please enter the id number of the employee you want to search</h3>
        <form action="FindEmployeeServlet.do" method="Post">
            <label>ID Number</label>
            <input type="text" name="idNumber" required="">
            <br><br>
            <input type="submit" value="SEARCH EMPLOYEE">
        </form>
    </body>
</html>
