<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>View All Employees Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>View All Employees</h1>
        <p>Please press this button below to view all the employees</p>
        <form action="ViewAllEmployeeServlet.do" method="Post">
            <input type="submit" value="VIEW ALL EMPLOYEES">
        </form>
    </body>
</html>
