<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Menu</h1>
        <h3>Please select one of the following option below :</h3>
        <ol>
            <li>Click <a href="numberOfEmails.html">here</a> to add employee </li>
            <li>Click <a href="removeEmployee.html">here</a> to delete employee </li>
            <li>Click <a href="findEmployee.html">here</a> to search employee </li>
            <li>Click <a href="findAllEmployees.html">here</a> to view all employees </li>
        </ol>
    </body>
</html>
