<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Number of Emails page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Number of Emails</h1>
        <h3>Please enter the required information below :</h3>
        <form action="NumberOfEmailsServlet.do" method="Post">
            <label>Enter number of emails you have</label>
            <input type="text" name="numberOfEmails" required="" >
            <br><br>
            <input type="submit" value="NUMBER OF EMAILS" >
        </form>
    </body>
</html>
