<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>DeclarationServlet</servlet-name>
        <servlet-class>za.ac.tut.web.DeclarationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NumberOfEmailsServlet</servlet-name>
        <servlet-class>za.ac.tut.web.NumberOfEmailsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EmailsServlet</servlet-name>
        <servlet-class>za.ac.tut.web.EmailsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddEmployeeServlet</servlet-name>
        <servlet-class>za.ac.tut.web.AddEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveEmployeeServlet</servlet-name>
        <servlet-class>za.ac.tut.web.RemoveEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FindEmployeeServlet</servlet-name>
        <servlet-class>za.ac.tut.web.FindEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAllEmployeeServlet</servlet-name>
        <servlet-class>za.ac.tut.web.ViewAllEmployeeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeclarationServlet</servlet-name>
        <url-pattern>/DeclarationServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NumberOfEmailsServlet</servlet-name>
        <url-pattern>/NumberOfEmailsServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmailsServlet</servlet-name>
        <url-pattern>/EmailsServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddEmployeeServlet</servlet-name>
        <url-pattern>/AddEmployeeServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveEmployeeServlet</servlet-name>
        <url-pattern>/RemoveEmployeeServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FindEmployeeServlet</servlet-name>
        <url-pattern>/FindEmployeeServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAllEmployeeServlet</servlet-name>
        <url-pattern>/ViewAllEmployeeServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
